<html>
<head>
  <title>22nd August, 2017</title>
  <style>

  video
  {
    margin: 0;
    padding: 0;
  }
  #background_video
  {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  #background_image
  {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: url("https://raw.githubusercontent.com/shreya-tiwari/dad-bday-2017/master/bg_image_1.jpg");
    background-size: 1540px 800px;
    /*background-color: #0093FC;*/
    opacity: 0.25;
    filter: blur(2px);
  }
  #main_heading
  {
    color:white;
    font-size:35px;
    margin-bottom:18px;
  }
  #sub_heading
  {
    color:yellow;
    font-size:30px;
    margin-top:0px;
  }
  #content_heading
  {
    position: fixed;
    top: 3%;
    left: 35%;
    z-index: 3;
    margin: 0 auto;
    max-width: 720px;
    text-align: center;
  }
  #content_links
  {
    position: fixed;
    top: 20%;
    z-index: 3;
    margin: 0 0;
    max-width: 720px;
    text-align: center;
  }
  .links
  {
    margin-left:40px;
  }
  .links a.linktext:hover
  {
    color:white;
  }
  .linktext:visited
  {
    color:blue;
  }
  </style>
</head>

<body>

  <div id="background_image"></div>

    <video id="background_video" width="300" height="150" autoplay loop>
      <source src="https://github.com/shreya-tiwari/dad-bday-2017/blob/master/bg_video.mp4" type="video/mp4"/>
    </video>

    <!-- <div id="content_heading">
      <h1 id="main_heading" align="center">HAPPY BIRTHDAY PITAJI!</h1>
      <h2 id="sub_heading" align="center">Life never came with a toolkit, it came with you!</h2>
    </div>

    <div id="content_links">
      <div class="links" style="margin-top:100px;width:125px;">
        <a class="linktext" href="part1.html" style="font-size:30px;">Flashback</a>
      </div>

      <div class="links" style="margin-top:30px;width:92px;">
        <a class="linktext" href="part2.html" style="font-size:30px;">Present</a>
      </div>

      <div class="links" style="margin-top:30px;width:280px;">
        <a class="linktext" href="part3.html" style="font-size:30px;">Peekaboo to the Future</a>
      </div>
    </div> -->

</body>
</html>
